# v2ex-daily-android

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugy/v2ex/daily/: Application.java  Conf.java
app/src/main/java/com/yugy/v2ex/daily/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NodeActivity.java  PhotoViewActivity.java  TopicActivity.java  UserActivity.java
app/src/main/java/com/yugy/v2ex/daily/adapter/: AllNodesAdapter.java  CollectionPagerAdapter.java  DrawerAdapter.java  (+7 more)
app/src/main/java/me/yugy/v2ex/: Application.java  MainActivity.java
app/src/main/java/me/yugy/v2ex/activity/: BaseActivity.java  LoginWebViewActivity.java  MainActivity.java  NodeActivity.java  TopicActivity.java  UserCenterActivity.java
app/src/main/java/me/yugy/v2ex/adapter/: CursorAdapter2.java  EmptyAdapter.java  HotTopicsAdapter.java  MenuAdapter.java  RepliesAdapter.java  TopicsAdapter.java  UserCenterHeaderPagerAdapter.java
app/src/main/java/me/yugy/v2ex/dao/: DBHelper.java  DataProvider.java
app/src/main/java/me/yugy/v2ex/fragment/: HotTopicsFragment.java  MenuFragment.java  NewestTopicsFragment.java  UserInfoFirstFragment.java  UserInfoSecondFragment.java
app/src/main/java/me/yugy/v2ex/listener/: OnPaletteColorGenerateListener.java  SimpleAnimationListener.java
app/src/main/java/me/yugy/v2ex/model/: HeadIconInfo.java  Member.java  Node.java  Reply.java  Topic.java
app/src/main/java/me/yugy/v2ex/network/: BaseTopicsRequest.java  GetHotTopicsRequest.java  GetNewestTopicsRequest.java  GetNodeTopicsRequest.java  GetRepliesRequest.java  GetTopicRequest.java  GetUserInfoRequest.java  GetUserTopicsRequest.java  RequestManager.java  SimpleErrorListener.java
app/src/main/java/me/yugy/v2ex/utils/: UIUtils.java  UIUtils2.java
app/src/main/java/me/yugy/v2ex/widget/: AlphaForegroundColorSpan.java  AsyncImageGetter.java  BakedBezierInterpolator.java  CirclePageIndicator.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  PauseOnScrollListener2.java  RelativeTimeTextView.java  RevealColorView.java  RevealLayout.java
app/src/main/res/anim/: accelerate.xml  activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  decelerate_quint.xml
app/src/main/res/drawable/: bg_node.xml  bg_reply.xml  card_bg_play.xml  gradient.xml  holo_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_webview.xml  activity_main.xml  activity_node.xml  activity_photo_view.xml  activity_topic.xml  activity_usercenter.xml  app_msg.xml  fragment_all_node.xml  fragment_collection.xml  fragment_comment_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_node.xml  fragment_notification.xml  fragment_photo_view.xml  fragment_recycler.xml  fragment_topic.xml  fragment_user.xml  fragment_userinfo_first.xml  fragment_userinfo_second.xml  header_menu.xml  header_topic.xml  item_menu.xml  item_reply.xml  item_topic.xml  item_userinfo.xml  umeng_update_dialog.xml  view_drawer_item.xml  view_header_placeholder.xml  view_menu_loading.xml  view_node.xml  view_notification.xml  view_person_topic.xml  view_reply.xml  view_topic.xml
app/src/main/res/menu/: all_node.xml  hot_topics.xml  main.xml  node.xml  topic.xml  usercenter.xml
app/src/main/res/values/: analytics.xml  attrs.xml  color.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
volley/: build.gradle
(+82 files in other folders)
