apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "1.3.0"
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:support-v13:19.0.0'
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:0.6.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
