apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "1.3.0"
    }

    signingConfigs {
        v2ex {
            storeFile file('v2ex.jks')
            storePassword "v2exdaily"
            keyAlias "v2ex"
            keyPassword "v2exdaily"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.v2ex
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.etsy.android.grid:library:+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile 'com.loopj.android:android-async-http:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
