<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="更多"
        >

        <Preference
            android:title="关于V2EX Daily"
            android:summary="V2EX Daily 是一个V2EX的第三方客户端，调用了V2EX的api接口，集成了主题浏览，节点收藏/浏览，用户浏览等功能"
            />

        <Preference
            android:key="pref_contact"
            android:title="联系作者"
            />

        <Preference
            android:key="pref_check_update"
            android:title="检查更新"
            />

    </PreferenceCategory>

</PreferenceScreen>