<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        >

        <me.yugy.v2ex.widget.RevealColorView
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="kyze8439690"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/head_icon"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tagline..."
            android:textColor="#D9D9D9"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:singleLine="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

</FrameLayout>