<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="#272727"
    android:dividerHeight="1dp"
    android:background="#333"
    tools:context="com.yugy.v2ex.daily.fragment.NavigationDrawerFragment" />
