<?xml version="1.0" encoding="utf-8"?>

<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:layout_marginLeft="50dp"
        />

    <ListView
        android:id="@+id/list_fragment_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/header_fragment_user"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/header_logo_fragment_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txt_fragment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/header_logo_fragment_user"
            android:layout_marginTop="8dp"
            android:textSize="28sp"
            android:fontFamily="RobotoSlab-Regular.ttf"
            />

        <TextView
            android:id="@+id/txt_fragment_user_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V2EX 第12345号会员"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_fragment_user_name"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>