<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_play"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="12dp"
        >

        <TextView
            android:id="@+id/txt_view_person_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="领导突然安排我明天去相亲，对女方几乎没有了解，求建议或攻略！"
            android:fontFamily="RobotoSlab-Regular.ttf"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/txt_view_person_topic_content"
            android:layout_below="@id/txt_view_person_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="我是一个懒人，平时喜欢做一些小工具帮自己分担一些工作。
这是我一年前做的一个自动切图插件，当时甚至还没有UI，只有自己看得懂怎么用，
一直用了很久，而最近 Photoshop 自带的 Generator 经过几次更新之后变得越来越好用，
这个插件也慢慢不怎么用它了，所以最近给他做了个其他人起码能看得懂的UI，打算分"
            android:maxLines="10"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#737373"/>


        <TextView
            android:id="@+id/txt_view_person_topic_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node"
            android:layout_below="@id/txt_view_person_topic_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_node"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#aaa"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/txt_view_person_topic_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 条回复"
            android:layout_alignBottom="@id/txt_view_person_topic_node"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="#aaa"/>

    </RelativeLayout>

    <com.yugy.v2ex.daily.widget.RelativeTimeTextView
        android:id="@+id/txt_view_person_topic_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="12 小时前"
        android:textColor="#777"
        android:textSize="12sp"
        android:layout_marginTop="50dp"
        android:padding="12dp"
        android:background="@color/window_background"
        android:gravity="center_horizontal"
        />

</RelativeLayout>